# AOS

Assigments AOS/Prog1_Shah_Pratik/: DesignDoc.docx
Assigments AOS/Prog1_Shah_Pratik/Source Code/Client/: Client.java
Assigments AOS/Prog1_Shah_Pratik/Source Code/Client/Peer-1/: 1.txt  1a.txt  1b.txt  1d.txt  1e.txt  1f.txt  1g.txt  1h.txt  1i.txt  build.xml  config.properties
Assigments AOS/Prog1_Shah_Pratik/Source Code/Client/Peer-2/: 2b.txt  2c.txt  2d.txt  2e.txt  2f.txt  2g.txt  common_file.txt
Assigments AOS/Prog1_Shah_Pratik/Source Code/Client/Peer-3/: 1c.txt  2a.txt  3a.txt  3d.txt  3e.txt  3f.txt  3g.txt  3h.txt  9.txt
Assigments AOS/Prog1_Shah_Pratik/Source Code/Index_Server/: Index_Server.java  build.xml
Assigments AOS/Prog2_Shah_Pratik/Prog2_Shah_Pratik/: Design.docx  Manual.rtf  Performance_Evaluation.docx
Assigments AOS/Prog2_Shah_Pratik/Prog2_Shah_Pratik/PRATIK_SHAH/: Peer.java  ServerNumber.properties  config.properties
Assigments AOS/Prog2_Shah_Pratik/Prog2_Shah_Pratik/output/: Peer0_Output.txt  Peer1_Output.txt  Peer2_Output.txt  Peer3_Output.txt  Peer4_Output.txt  Peer5_Output.txt  Peer6_Output.txt  Peer7_Output.txt  Total_Output.rtf
Assigments AOS/Prog3_SHAH_PRATIK/Prog3_PRATIK_SHAH/: Design.docx  Manual.rtf  Performance Evaluation .docx
Assigments AOS/Prog3_SHAH_PRATIK/Prog3_PRATIK_SHAH/Output/: DHTSERVER_OUTPUT.rtf  PEER-OUTPUT.rtf
Assigments AOS/Prog3_SHAH_PRATIK/Prog3_PRATIK_SHAH/Source Code/Client/: Client.java  build.xml  config.properties
Assigments AOS/Prog3_SHAH_PRATIK/Prog3_PRATIK_SHAH/Source Code/DHT/: DHT_Server.java  build.xml
Assigments AOS/Proj_SHAH_PRATIK/: PA2-DHT-DESIGN.docx
Assigments AOS/Proj_SHAH_PRATIK/Code/Code/: InstallSoftware.sh  InstallSoftware.sh~  buildstatus  buildstatus~  runscript.sh
Assigments AOS/Proj_SHAH_PRATIK/Code/Code/CouchDB/: build.xml
Assigments AOS/Proj_SHAH_PRATIK/Code/Code/CouchDB/code/: Main.java
Assigments AOS/Proj_SHAH_PRATIK/Code/Code/Mongo/: MongoInstall.sh  build.xml  runscript.sh
Assigments AOS/Proj_SHAH_PRATIK/Code/Code/Mongo/code/: Peer.java  Peer.java~  config.properties
Assigments AOS/Proj_SHAH_PRATIK/Code/Code/PA2-DHT/: build.xml  config.properties
Assigments AOS/Proj_SHAH_PRATIK/Code/Code/Redis/: build.xml  runscript.sh
Assigments AOS/Proj_SHAH_PRATIK/Code/Code/Redis/code/: .redis.jar.swp  redis.java  redis.java~
Assigments AOS/Proj_SHAH_PRATIK/SHAH_PRATIK/: Peer.java  Proj_SHAH_PRATIK - Shortcut.lnk  mongo.java
