<?xml version="1.0" encoding="UTF-8"?>
<project default="run"> 
<target name="run" depends="compile">
<java classname="Server_Connection">
<classpath path="."/>
</java>
<java classname="Index_Server">
<classpath path="."/>
</java>
<java classname="Sockets_Functions">
<classpath path="."/>
</java>


</target>
<target name="compile" >
<javac includeantruntime="false" srcdir="." destdir="."/></target>
</project>
