PEER-1

Enter Value 1,2,3,4 or 5 
 1.Request File Name 
 2.Close Connection and System 
 3.Display File List 
 4.Register Folder Files with Decentralized Server 
 5. Replicate FilesEnter FileName:2.txtFetching Peer List from Replica-Enter Value 1,2,3,4 or 5 
 1.Request File Name 
 2.Close Connection and System 
 3.Display File List 
 4.Register Folder Files with Decentralized Server 
 5. Replicate Files
Taking and Creating Replicas
Replication in progress
Replication in progress
Replication completed
Closing Socket

Peer-2
Enter Value 1,2,3,4 or 5 
 1.Request File Name 
 2.Close Connection and System 
 3.Display File List 
 4.Register Folder Files with Decentralized Server 
 5. Replicate FilesRegistering Files with Index ServerEnter FileName:1.txt-Enter Value 1,2,3,4 or 5 
 1.Request File Name 
 2.Close Connection and System 
 3.Display File List 
 4.Register Folder Files with Decentralized Server 
 5. Replicate FilesClosing Socket


Peer-3

Enter Value 1,2,3,4 or 5 
 1.Request File Name 
 2.Close Connection and System 
 3.Display File List 
 4.Register Folder Files with Decentralized Server 
 5. Replicate FilesEnter FileName:0PR.txt-----Peer List Where File Exsist------Sr no.-------Peer-Id1------------>10.0.2.15/9001Enter any shown Sr no. or q to exit1File Received0PR.txt  10.0.2.15/9001$-Enter Value 1,2,3,4 or 5 
 1.Request File Name 
 2.Close Connection and System 
 3.Display File List 
 4.Register Folder Files with Decentralized Server 
 5. Replicate FilesClosing Socket
