<?xml version="1.0" encoding="UTF-8"?>
<project default="run"> 
<target name="run" depends="compile">
<java classname="Server_Connection">
<classpath path="."/>
</java>
<java classname="DHT_Server">
<classpath path="."/>
</java>
<java classname="Sockets_Functions">
<classpath path="."/>
</java>
<java classname="ReadConfig">
<classpath path="."/>
</java>



</target>
<target name="compile" >
<javac includeantruntime="false" target="7" source="7" srcdir="." destdir="."/></target>
<target name="build-jar">
<jar basedir="." destfile="DHT_Server.jar">
<manifest>
<attribute name="Built-By" value="${builder}"/> 
<attribute name="Built-On" value="${build-info.current-time}"/> 
<attribute name="Built-At" value="${build-info.current-time}"/> 
</manifest></jar>
</target>

<target name="clean">
<delete file="DHT_Server.jar"/>
</target>
</project>
